{
      "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "types": [
          "node"
        ],
        "typeRoots": [
          "./node_modules/@types",
          "./src/configuration"
        ],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": false,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
      },
      "include": [
        "src"
      ]
    }