{
  "name": "@ladara/shared-contracts",
  "version": "1.0.0",
  "description": "Shared TypeScript types and API contracts for Ladara backend and frontend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ladara",
    "contracts",
    "types",
    "api",
    "shared"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juangandolfo/Ladara-BackEnd.git",
    "directory": "documentation/frontend-contracts"
  },
  "author": "Ladara Team",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
